[
    {
        "remote":       "github",
        "account":      "WoH",
        "repository":   "android_device_htc_bravo",
        "target_path":  "device/htc/bravo",
        "revision":     "kitkat-4.4"
    },
    {
        "remote":       "github",
        "account":      "WoH",
        "repository":   "android_device_htc_qsd8k-common",
        "target_path":  "device/htc/qsd8k-common",
        "revision":     "kitkat-4.4"
    },
    {
        "remote":       "github",
        "account":      "CyanogenMod",
        "repository":   "android_external_bash",
        "target_path":  "external/bash,
        "revision":     "cm-10.2"
    },
    {
        "remote":       "github",
        "account":      "CyanogenMod",
        "repository":   "android_external_libncurses",
        "target_path":  "external/libncurses,
        "revision":     "cm-10.2"
    },
    {
        "remote":       "github",
        "account":      "Evervolv",
        "repository":   "android_hardware_broadcom_libbt",
        "target_path":  "hardware/broadcom/libbt",
        "revision":     "kitkat"
    },
    {
        "remote":       "github",
        "account":      "Evervolv",
        "repository":   "android_hardware_broadcom_wlan",
        "target_path":  "hardware/broadcom/wlan",
        "revision":     "kitkat"
    },
    {
        "remote":       "github",
        "account":      "Evervolv",
        "repository":   "android_hardware_libhardware",
        "target_path":  "hardware/libhardware",
        "revision":     "kitkat"
    },
    {
        "remote":       "github",
        "account":      "Evervolv",
        "repository":   "android_hardware_libhardware_legacy",
        "target_path":  "hardware/libhardware_legacy",
        "revision":     "kitkat"
    },
    {
        "remote":       "github",
        "account":      "Evervolv",
        "repository":   "android_hardware_qcom_audio-legacy",
        "target_path":  "hardware/qcom/audio-legacy",
        "revision":     "kitkat"
    },
    {
        "remote":       "github",
        "account":      "Evervolv",
        "repository":   "android_hardware_qcom_bt",
        "target_path":  "hardware/qcom/bt",
        "revision":     "kitkat"
    },
    {
        "remote":       "github",
        "account":      "Evervolv",
        "repository":   "android_hardware_qcom_display-legacy",
        "target_path":  "hardware/qcom/display-legacy",
        "revision":     "kitkat"
    },
    {
        "remote":       "github",
        "account":      "Evervolv",
        "repository":   "android_hardware_qcom_gps-legacy",
        "target_path":  "hardware/qcom/gps-legacy",
        "revision":     "kitkat"
    },
    {
        "remote":       "github",
        "account":      "Evervolv",
        "repository":   "android_hardware_qcom_media-legacy",
        "target_path":  "hardware/qcom/media-legacy",
        "revision":     "kitkat"
    },
    {
        "remote":       "github",
        "account":      "Evervolv",
        "repository":   "android_hardware_ril",
        "target_path":  "hardware/ril",
        "revision":     "kitkat"
    },
    {
        "remote":       "github",
        "account":      "Evervolv",
        "repository":   "android_kernel_htc_qsd8k",
        "target_path":  "kernel/htc/qsd8k",
        "revision":     "kitkat-"
    },
    {
        "remote":       "github",
        "account":      "Evervolv",
        "repository":   "android_prebuilts_gcc_linux-x86_arm_arm-eabi-4.4.3",
        "target_path":  "prebuilts/gcc/linux-x86/arm/arm-eabi-4.4.3",
        "revision":     "kitkat"
    },
    {
        "remote":       "github",
        "account":      "Evervolv",
        "repository":   "android_vendor_htc",
        "target_path":  "vendor/htc",
        "revision":     "kitkat"
    }
]
